# Uploading_Video-Firebase-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uploadvideotofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadvideotofirebase/: AdapterVideo.kt  AddVideoActivity.kt  ModelVideo.kt  VideosActivity.kt
app/src/main/res/drawable/: add_bkg.xml  btn_bkg.xml  title_bkg.xml  title_enter_bkg.xml  toolbar_layout.xml  video_bkg.xml
app/src/main/res/layout/: activity_add_video.xml  activity_videos.xml  row_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploadvideotofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
